$white: #abb2bf
$black: #111
$dark-grey: #39424E
$dark-black: #282c34
$font: 'Operator Mono'
$body-size: 16px
$body-text: $white

$links: darken($white, 15%)
$links-hover: $white

$code-block: #000004
